@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Shared Styles */
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
body {
  margin: 0;
}
.common-width {
  max-width: 90rem;
  margin: 0 auto;
}
.btn-primary {
  background-color: #ff900e;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
}
.section-title {
  font-size: 2.8rem;
  color: #131313;
  margin-bottom: 10px;
}
.section-description {
  color: #727272;
}
.section-top-margin {
  margin-top: 70px;
}

/* Navbar Styles */
header {
  background-color: #fff4e7;
  padding: 0 50px 50px 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > h2 {
  font-size: 2.8rem;
  font-weight: bold;
}
nav > ul {
  display: flex;
}
nav > ul li {
  list-style: none;
  margin-right: 20px;
}
nav > ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #727272;
}
/* Banner Styles */
.banner-text {
  max-width: 54.25rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.banner-title {
  font-size: 4rem;
  margin-bottom: 20px;
}
.banner > img {
  width: 100%;
}
/* Team section styles */
.teams {
  display: flex;
  align-items: center;
  gap: 80px;
  padding: 0 3.4rem;
}
.teams-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.q-list {
  color: #727272;
  font-weight: 500;
}
.team-feature {
  color: #ff900e;
}
/* Features section styles */
.features {
  display: flex;
  gap: 100px;
  padding: 20px;
}
.features-content > .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.card {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 20px 30px;
  margin-top: 25px;
}
.card h3 {
  font-size: 20px;
}
.experience {
  background-color: #ff900e;
  max-width: 320px;
  text-align: center;
  padding: 30px 15px;
  color: white;
  border-radius: 8px;
  position: relative;
  bottom: 80px;
  right: 70px;
}
.experience > h2 {
  font-size: 4rem;
  margin: 5px;
}
.experience > P {
  font-size: 20px;
  margin: 5px;
}
/* Fact Section  */
.fact-card {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  gap: 10px;
}
.fact-card-info {
  border: 1px solid #ff900e;
  border-radius: 10px;
  text-align: center;
  padding: 25px 20px;
  width: 240px;
}

/* Responsive Style Using Media Query */
@media screen and (max-width: 576px) {
  nav,
  .features {
    flex-direction: column;
  }
  header {
    padding: 20px;
  }
  .section-top-margin {
    margin-top: 20px;
  }
  .teams {
    flex-direction: column-reverse;
    padding: 0 1.4rem;
  }
  .teams-img img,
  .feature-img img {
    width: 100%;
  }
  .features {
    align-items: center;
    gap: 50px;
  }
  .experience {
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
    max-width: 200px;
  }
  .experience > h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav,
  .features {
    flex-direction: column;
  }
  .section-top-margin {
    margin-top: 30px;
  }
  .teams {
    flex-direction: column-reverse;
  }
  .teams-img img,
  .feature-img img {
    width: 100%;
  }
  .features {
    align-items: center;
    gap: 70px;
  }
  .experience {
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
  }
}
